#\u540E\u7F00\u76F8\u5BF9\u5E94\u7684\u9879\u76EE\u7C7B\u578B
java = guet.depart3.yongyu.Builder.MixedBuilder
c = CompilerName:Utils/GccCompiler.java
python = guet.depart3.yongyu.Builder.InterpreteBuilder


